# book_catalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/meszarosd/book_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meszarosd/book_catalog/: BookRepository.kt  MainActivity.kt  MyApplication.kt  todos.md
app/src/main/java/com/meszarosd/book_catalog/components/: text.kt
app/src/main/java/com/meszarosd/book_catalog/dao/: AuthorDao.kt  BookDao.kt  GenreDao.kt
app/src/main/java/com/meszarosd/book_catalog/entities/: Author.kt  AuthorWithBooks.kt  Book.kt  BookWithAuthor.kt  Genre.kt
app/src/main/java/com/meszarosd/book_catalog/iconbuttons/: CurrentlyReadingIcon.kt  FinishedReadingIcon.kt  NotReadIcon.kt
app/src/main/java/com/meszarosd/book_catalog/lib/: SortOptions.kt
app/src/main/java/com/meszarosd/book_catalog/navigation/: AppNavigation.kt
app/src/main/java/com/meszarosd/book_catalog/navigation/topbar/icons/: DrawerOpenIcon.kt  FilterActionIconButton.kt  NavigateBackIcon.kt  SortActionIconButton.kt
app/src/main/java/com/meszarosd/book_catalog/screen/: BaseScreen.kt
app/src/main/java/com/meszarosd/book_catalog/screen/about/: AboutScreen.kt
app/src/main/java/com/meszarosd/book_catalog/screen/author/details/: AuthorDetailsScreen.kt  AuthorDetailsUiState.kt  AuthorDetailsViewModel.kt
app/src/main/java/com/meszarosd/book_catalog/screen/author/list/: AuthorListScreen.kt  AuthorListUiState.kt  AuthorListViewModel.kt
app/src/main/java/com/meszarosd/book_catalog/screen/book/add/: AddBookScreen.kt  AddBookUiState.kt  AddBookViewModel.kt
app/src/main/java/com/meszarosd/book_catalog/screen/book/details/: BookDetailsAction.kt  BookDetailsScreen.kt  BookDetailsUiState.kt  BookDetailsViewModel.kt
app/src/main/java/com/meszarosd/book_catalog/screen/book/list/: AddBookFab.kt  BookListScreen.kt  BookListUiState.kt  BookListViewModel.kt
app/src/main/java/com/meszarosd/book_catalog/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/meszarosd/book_catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meszarosd/book_catalog/: BookListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
