[versions]
agp = "8.6.1"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
hilt = "2.56.2"
room = "2.7.0"
storage = "1.5.0"
junitKtx = "1.2.1"
roomTestingAndroid = "2.7.1"
mockitoCore = "5.2.0"
mockitoKotlin = "5.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-reflect = {group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref="kotlin"}
test-core = {group = "androidx.test", name = "test-core", version = "1.5.0"}

#Hilt
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
androidx-hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0"}
navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0"}

#Room
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler-kapt = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-testing = {group = "androidx.room", name = "room-testing", version.ref = "room"}
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-room-testing-android = { group = "androidx.room", name = "room-testing-android", version.ref = "roomTestingAndroid" }

#Mockito
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore"}
mockito-kotlin = {group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin"}
androidx-arch-core = {group = "androidx.arch.core", name = "core-testing", version = "2.2.0"}

kotlin-coroutine-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.7.3"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

